

abinbev.liquibase.changelogPath=classpath:db/changelog/db-changelog.xml

# Datasource properties
abinbev.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/postgres}
abinbev.datasource.defaultSchema=${DATABASE_SCHEMA:product}
abinbev.datasource.username=${DATABASE_USERNAME:postgres}
abinbev.datasource.password=${DATABASE_PASSWORD:postgres}
abinbev.datasource.driverClassName=${DATABASE_DRIVER_CLASS_NAME:org.postgresql.Driver}
abinbev.datasource.connectionTimeout=${DATABASE_CONNECTION_TIMEOUT:10000}
abinbev.datasource.minimumIdle=${DATABASE_MIN_IDLE:10}
abinbev.datasource.maximumPoolSize=${DATABASE_MAX_POOL_SIZE:20}
abinbev.datasource.idleTimeout=${DATABASE_IDLE_TIMEOUT:300000}

jwt.secret=javainuse